# .env
CLIENT_ID_SKY_API=clients id obtain by sky api in blackbaud
CLIENT_SECRET_SKY_API=clients secret obtain by sky api in blackbaud
REDIRECT_URI_SKY_API=redirect uri in sky api
RESPONSE_TYPE_SKY_API=code
SUBSCRIPTION_KEY_SKY_API=subscription key obtain by sky api in blackbaud
CLIENT_ID_SALESFORCE=clients id obtain by salesforce 
CLIENT_SECRET_SALESFORCE=clients secret obtain by salesforce
REDIRECT_URI_SALESFORCE=redirect uri
RESPONSE_TYPE_SALESFORCE=code
 